[flake8]
ignore = W503
extend-ignore = E203
max-line-length = 160
exclude = migrations

[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "sandbox.settings"
