[tox]
isolated_build = True
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{311,312,313}-django{420,510,520}

[testenv]
allowlist_externals =
    bash
deps =
    django420: django>=4.2,<4.3
    django510: django>=5.1,<5.2
    django520: django>=5.2,<5.3
setenv =
    PYTHONWARNINGS = d
# Install the dependencies managed by uv, except for Django (which was
# already installed by tox). This prevents uv from overwriting the version
# of Django we're trying to test with the version in the lock file.
commands_pre =
    bash -c 'uv export --all-extras --no-hashes --no-emit-project | \
        grep -v "^[dD]jango==" | \
        pip install --no-deps -r /dev/stdin'
commands =
    flake8 src sandbox
    mypy src/asymmetric_jwt_auth/
    coverage erase
    coverage run --branch --source asymmetric_jwt_auth {toxinidir}/sandbox/manage.py test --noinput asymmetric_jwt_auth
    - coverage report -m
