[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{37,38,39}-django{220,300,310}

[testenv]
extras = development
deps =
    django220: django>=2.2,<2.3
    django300: django>=3.0,<3.1
    django310: django>=3.1,<3.2
commands =
    flake8 src sandbox setup.py
    coverage erase
    coverage run --branch --source asymmetric_jwt_auth -p {toxinidir}/sandbox/manage.py test asymmetric_jwt_auth --noinput
    - coverage combine
    - coverage report -m
