[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{310,311,312}-django{320,420}

[testenv]
extras = development
deps =
    django320: django>=3.2,<3.3
    django420: django>=4.2,<4.3
setenv =
    PYTHONWARNINGS = d
commands =
    flake8 src sandbox setup.py
    - mypy src/asymmetric_jwt_auth
    coverage erase
    coverage run --branch --source asymmetric_jwt_auth {toxinidir}/sandbox/manage.py test --noinput asymmetric_jwt_auth
    - coverage report -m
