[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{35,36,37,38}-django{111,220,300}

[testenv]
extras = development
deps =
    django111: django>=1.11,<1.12
    django220: django>=2.2,<2.3
    django300: django>=3.0,<3.1
commands =
    flake8 src sandbox setup.py
    {envpython} {toxinidir}/sandbox/manage.py test asymmetric_jwt_auth
