[tox]
isolated_build = True
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{310,311,312}-django{320,420}

[testenv]
allowlist_externals =
    bash
deps =
    django320: django>=3.2,<3.3
    django420: django>=4.2,<4.3
setenv =
    PYTHONWARNINGS = d
# Install the dependencies managed by Poetry, except for Django (which was
# already installed by tox). This prevents Poetry from overwriting the version
# of Django we're trying to test with the version in the lock file.
# Adapted from here: https://github.com/python-poetry/poetry/discussions/4307
commands_pre =
    bash -c 'poetry export --with dev --without-hashes -f requirements.txt | \
        grep -v "^[dD]jango==" | \
        pip install --no-deps -r /dev/stdin'
commands =
    flake8 src sandbox
    - mypy src/asymmetric_jwt_auth
    coverage erase
    coverage run --branch --source asymmetric_jwt_auth {toxinidir}/sandbox/manage.py test --noinput asymmetric_jwt_auth
    - coverage report -m
