[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist =
    py{34,35,36,37}-django{111,20}
    py{35,36,37}-django{21,22}

[testenv]
extras = development
deps =
    django111: django>=1.11,<2
    django20: django>=2.0,<2.1
    django21: django>=2.1,<2.2
    django22: django>=2.2,<2.3
commands =
    flake8 src sandbox setup.py
    {envpython} {toxinidir}/sandbox/manage.py test asymmetric_jwt_auth
